ea4bc82a6ad023ab7ee23ee620429895
::res://::1707413850
icon.svg::CompressedTexture2D::5458767210299453032::1707088974::1707409956::1::::<><>::
README.md::TextFile::-1::1707320690::0::1::::<><>::
::res://addons/::1707088973
::res://addons/godot-git-plugin/::1707088974
git_plugin.gdextension::GDExtension::-1::1707088973::0::1::::<><>::
plugin.cfg::TextFile::-1::1707088974::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707088973::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1707088973
::res://addons/godot-git-plugin/macos/::1707088974
::res://addons/godot-git-plugin/win64/::1707413847
::res://Assets/::1707320690
::res://Assets/Textures/::1707320690
::res://Assets/Textures/Map/::1707320690
small_moon_hex_grid.png::CompressedTexture2D::6375783902965369275::1707320690::1707320690::1::::<><>::
::res://Assets/Textures/Units/::1707320690
explorer.png::CompressedTexture2D::2284285023483267759::1707320690::1707320690::1::::<><>::
::res://Saves/::1707088973
::res://Scenes/::1707414550
end_turn_button.gd::GDScript::-1::1707414550::0::1::::<>Button<>::
main.tscn::PackedScene::6064191275433612130::1707410387::0::1::::<><>::uid://cw3qh2fc6koyt::::res://Assets/Textures/Map/small_moon_hex_grid.png<>uid://da6eod8vqmgf::::res://Scenes/Controller/controller.tscn<>res://Scripts/MapManagement/hex_manager.gd<>res://Scripts/TerrainGeneration/terrain_generator.gd<>res://Scripts/TerrainGeneration/noise_generator.gd<>res://Scripts/TerrainGeneration/tile_mapper.gd<>res://Scripts/SaverLoader/saver_loader.gd<>res://Scripts/MapManagement/MapComponents/Units/unit.gd<>uid://7sr3ty5dtj1p::::res://Assets/Textures/Units/explorer.png
::res://Scenes/Controller/::1707409934
controller.tscn::PackedScene::212456642354867377::1707409934::0::1::::<><>::res://Scripts/Controller/controller.gd
::res://Scenes/MapManagement/::1707409934
::res://Scenes/MapManagement/MapComponents/::1707409934
hex.tscn::PackedScene::86885308149292931::1707409934::0::1::::<><>::res://Scripts/MapManagement/MapComponents/hex.gd
::res://Scripts/::1707414559
::res://Scripts/Controller/::1707409934
controller.gd::GDScript::-1::1707409934::0::1::::<>CharacterBody2D<>::
::res://Scripts/MapManagement/::1707409934
hex_manager.gd::GDScript::-1::1707409934::0::1::::<>Node<>::
::res://Scripts/MapManagement/MapComponents/::1707409934
hex.gd::GDScript::-1::1707409934::0::1::::<>Node<>::
::res://Scripts/MapManagement/MapComponents/Units/::1707410346
unit.gd::GDScript::-1::1707410346::0::1::::<>Node2D<>::
::res://Scripts/SaverLoader/::1707409934
saver_loader.gd::GDScript::-1::1707409934::0::1::::SaverLoader<>Node<>::
::res://Scripts/TerrainGeneration/::1707409934
noise_generator.gd::GDScript::-1::1707409934::0::1::::<>Node<>::
terrain_generator.gd::GDScript::-1::1707409934::0::1::::<>Node<>::
tile_mapper.gd::GDScript::-1::1707409934::0::1::::<>Node<>::
::res://Scripts/UI/::1707414559
