ea4bc82a6ad023ab7ee23ee620429895
::res://::1707239562
icon.svg::CompressedTexture2D::5458767210299453032::1707088974::1707238775::1::::<><>::
README.md::TextFile::-1::1707238759::0::1::::<><>::
::res://addons/::1707088973
::res://addons/godot-git-plugin/::1707088974
git_plugin.gdextension::GDExtension::-1::1707088973::0::1::::<><>::
plugin.cfg::TextFile::-1::1707088974::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707088973::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1707088973
::res://addons/godot-git-plugin/macos/::1707088974
::res://addons/godot-git-plugin/win64/::1707238771
::res://Assets/::1707088973
::res://Assets/Textures/::1707088973
small_moon_hex_grid.png::CompressedTexture2D::6375783902965369275::1707088973::1707088973::1::::<><>::
square_tile_set.png::CompressedTexture2D::9166522582045886847::1707088973::1707088973::1::::<><>::
::res://Saves/::1707088973
::res://Scenes/::1707239632
main.tscn::PackedScene::6064191275433612130::1707239655::0::1::::<><>::uid://cw3qh2fc6koyt::::res://Assets/Textures/small_moon_hex_grid.png<>uid://da6eod8vqmgf::::res://Scenes/Controller/controller.tscn<>res://Scenes/TerrainGenerationOld/terrain_generator.gd<>res://Scenes/TerrainGenerationOld/noise_generator.gd<>res://Scenes/TerrainGenerationOld/tile_mapper.gd<>res://Scenes/SaverLoader/saver_loader.gd
::res://Scenes/Controller/::1707168486
controller.gd::GDScript::-1::1707168486::0::1::::<>CharacterBody2D<>::
controller.tscn::PackedScene::212456642354867377::1707088973::0::1::::<><>::res://Scenes/Controller/controller.gd
::res://Scenes/MapManagement/::1707239622
::res://Scenes/MapManagementOld/::1707239040
hex.gd::GDScript::-1::1707238759::0::1::::<>Node<>::
hex.tscn::PackedScene::4721089176679867840::1707239040::0::1::::<><>::res://Scenes/MapManagementOld/hex.gd
hex_manager.gd::GDScript::-1::1707238759::0::1::::<>Node<>::
::res://Scenes/SaverLoader/::1707168486
saver_loader.gd::GDScript::-1::1707168486::0::1::::SaverLoader<>Node<>::
::res://Scenes/TerrainGeneration/::1707239628
::res://Scenes/TerrainGenerationOld/::1707239548
noise_generator.gd::GDScript::-1::1707239528::0::1::::<>Node<>::
terrain_generator.gd::GDScript::-1::1707239491::0::1::::<>Node<>::
terrain_generator.tscn::PackedScene::8128630515663352510::1707238859::0::1::::<><>::res://Scenes/TerrainGenerationOld/terrain_generator.gd<>res://Scenes/TerrainGenerationOld/noise_generator.gd<>res://Scenes/TerrainGenerationOld/tile_mapper.gd
tile_mapper.gd::GDScript::-1::1707239548::0::1::::<>Node<>::
