ea4bc82a6ad023ab7ee23ee620429895
::res://::1707168552
icon.svg::CompressedTexture2D::5458767210299453032::1707088974::1707168553::1::::<><>::
README.md::TextFile::-1::1707088973::0::1::::<><>::
::res://addons/::1707088973
::res://addons/godot-git-plugin/::1707088974
git_plugin.gdextension::GDExtension::-1::1707088973::0::1::::<><>::
plugin.cfg::TextFile::-1::1707088974::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707088973::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1707088973
::res://addons/godot-git-plugin/macos/::1707088974
::res://addons/godot-git-plugin/win64/::1707168549
::res://Assets/::1707088973
::res://Assets/Textures/::1707088973
small_moon_hex_grid.png::CompressedTexture2D::6375783902965369275::1707088973::1707088973::1::::<><>::
square_tile_set.png::CompressedTexture2D::9166522582045886847::1707088973::1707088973::1::::<><>::
::res://Saves/::1707088973
::res://Scenes/::1707168486
main.tscn::PackedScene::6064191275433612130::1707168486::0::1::::<><>::uid://cw3qh2fc6koyt::::res://Assets/Textures/small_moon_hex_grid.png<>uid://da6eod8vqmgf::::res://Scenes/Controller/controller.tscn<>uid://c6i65pk81jaul::::res://Scenes/Map Management/hex_manager.tscn<>res://Scenes/Saver Loader/saver_loader.gd<>uid://b8i6wchrstpg7::::res://Scenes/Map Management/hex.tscn<>uid://dn2tmew7fwnec::::res://Scenes/Terrain Generation/terrain_generator.tscn
::res://Scenes/Controller/::1707168486
controller.gd::GDScript::-1::1707168486::0::1::::<>CharacterBody2D<>::
controller.tscn::PackedScene::212456642354867377::1707088973::0::1::::<><>::res://Scenes/Controller/controller.gd
::res://Scenes/Map Management/::1707168486
hex.gd::GDScript::-1::1707168486::0::1::::Hex<>Node<>::
hex.tscn::PackedScene::4721089176679867840::1707088973::0::1::::<><>::res://Scenes/Map Management/hex.gd
hex_manager.gd::GDScript::-1::1707168486::0::1::::<>Node<>::
hex_manager.tscn::PackedScene::6967147147623355963::1707168486::0::1::::<><>::res://Scenes/Map Management/hex_manager.gd
::res://Scenes/Map Management/Map Components/::1707168486
building.gd::GDScript::-1::1707168486::0::1::::Building<>Node<>::
::res://Scenes/Map Management/Map Components/Units/::1707168486
explorer.gd::GDScript::-1::1707168486::0::1::::<>Node<>::
prospector.gd::GDScript::-1::1707168486::0::1::::<>Node<>::
unit.gd::GDScript::-1::1707168486::0::1::::<>Node<>::
::res://Scenes/Saver Loader/::1707168486
saver_loader.gd::GDScript::-1::1707168486::0::1::::SaverLoader<>Node<>::
::res://Scenes/Terrain Generation/::1707168486
noise_generator.gd::GDScript::-1::1707088973::0::1::::<>Node<>::
terrain_generator.gd::GDScript::-1::1707168486::0::1::::<>Node<>::
terrain_generator.tscn::PackedScene::8128630515663352510::1707088973::0::1::::<><>::res://Scenes/Terrain Generation/noise_generator.gd<>res://Scenes/Terrain Generation/terrain_generator.gd<>res://Scenes/Terrain Generation/tile_mapper.gd
tile_dict.gd::GDScript::-1::1707088973::0::1::::<>Node<>::
tile_mapper.gd::GDScript::-1::1707168486::0::1::::<>Node<>::
