ea4bc82a6ad023ab7ee23ee620429895
::res://::1707394170
icon.svg::CompressedTexture2D::5458767210299453032::1707077930::1707390220::1::::<><>::
README.md::TextFile::-1::1707303648::0::1::::<><>::
::res://addons/::1707077931
::res://addons/godot-git-plugin/::1707077932
git_plugin.gdextension::GDExtension::-1::1707077931::0::1::::<><>::
plugin.cfg::TextFile::-1::1707077931::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707077931::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1707077931
::res://addons/godot-git-plugin/macos/::1707077931
::res://addons/godot-git-plugin/win64/::1707390213
::res://Assets/::1707077930
::res://Assets/Textures/::1707303648
::res://Assets/Textures/Buildings/::1707300130
::res://Assets/Textures/Map/::1707303648
small_moon_hex_grid.png::CompressedTexture2D::6375783902965369275::1707303648::1707303648::1::::<><>::
::res://Assets/Textures/Units/::1707303648
explorer.png::CompressedTexture2D::2284285023483267759::1707303648::1707303648::1::::<><>::
::res://Saves/::1707077930
::res://Scenes/::1707394170
main.tscn::PackedScene::6064191275433612130::1707394176::0::1::::<><>::uid://cw3qh2fc6koyt::::res://Assets/Textures/Map/small_moon_hex_grid.png<>uid://da6eod8vqmgf::::res://Scenes/Controller/controller.tscn<>res://Scripts/MapManagement/hex_manager.gd<>res://Scripts/TerrainGeneration/terrain_generator.gd<>res://Scripts/TerrainGeneration/noise_generator.gd<>res://Scenes/TerrainGeneration/tile_mapper.gd<>res://Scripts/SaverLoader/saver_loader.gd<>res://Scripts/MapManagement/MapComponents/Units/unit.gd<>uid://7sr3ty5dtj1p::::res://Assets/Textures/Units/explorer.png
::res://Scenes/Controller/::1707393834
controller.tscn::PackedScene::212456642354867377::1707393834::0::1::::<><>::res://Scripts/Controller/controller.gd
::res://Scenes/MapManagement/::1707393924
::res://Scenes/MapManagement/MapComponents/::1707393864
hex.tscn::PackedScene::86885308149292931::1707393864::0::1::::<><>::res://Scripts/MapManagement/MapComponents/hex.gd
::res://Scenes/MapManagement/MapComponents/Tiles/::1707206254
::res://Scenes/MapManagement/MapComponents/Units/::1707393852
::res://Scenes/SaverLoader/::1707393934
::res://Scenes/TerrainGeneration/::1707394170
tile_mapper.gd::GDScript::-1::1707303648::0::1::::<>Node<>::
::res://Scripts/::1707393739
::res://Scripts/Controller/::1707393834
controller.gd::GDScript::-1::1707134458::0::1::::<>CharacterBody2D<>::
::res://Scripts/MapManagement/::1707393924
hex_manager.gd::GDScript::-1::1707390293::0::1::::<>Node<>::
::res://Scripts/MapManagement/MapComponents/::1707393864
hex.gd::GDScript::-1::1707390195::0::1::::<>Node<>::
::res://Scripts/MapManagement/MapComponents/Tiles/::1707206254
::res://Scripts/MapManagement/MapComponents/Units/::1707393852
unit.gd::GDScript::-1::1707392160::0::1::::<>Node2D<>::
::res://Scripts/SaverLoader/::1707393934
saver_loader.gd::GDScript::-1::1707303648::0::1::::SaverLoader<>Node<>::
::res://Scripts/TerrainGeneration/::1707394170
noise_generator.gd::GDScript::-1::1707303648::0::1::::<>Node<>::
terrain_generator.gd::GDScript::-1::1707303648::0::1::::<>Node<>::
