ea4bc82a6ad023ab7ee23ee620429895
::res://::1707245522
icon.svg::CompressedTexture2D::5458767210299453032::1707077930::1707245522::1::::<><>::
README.md::TextFile::-1::1707245309::0::1::::<><>::
::res://addons/::1707077931
::res://addons/godot-git-plugin/::1707077932
git_plugin.gdextension::GDExtension::-1::1707077931::0::1::::<><>::
plugin.cfg::TextFile::-1::1707077931::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707077931::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1707077931
::res://addons/godot-git-plugin/macos/::1707077931
::res://addons/godot-git-plugin/win64/::1707245514
::res://Assets/::1707077930
::res://Assets/Textures/::1707078009
small_moon_hex_grid.png::CompressedTexture2D::6375783902965369275::1707077930::1707078009::1::::<><>::
square_tile_set.png::CompressedTexture2D::9166522582045886847::1707077930::1707078009::1::::<><>::
::res://Saves/::1707077930
::res://Scenes/::1707251771
main.tscn::PackedScene::6064191275433612130::1707251812::0::1::::<><>::uid://cw3qh2fc6koyt::::res://Assets/Textures/small_moon_hex_grid.png<>uid://da6eod8vqmgf::::res://Scenes/Controller/controller.tscn<>res://Scenes/MapManagement/hex_manager.gd<>res://Scenes/TerrainGeneration/terrain_generator.gd<>res://Scenes/TerrainGeneration/noise_generator.gd<>res://Scenes/TerrainGeneration/tile_mapper.gd<>res://Scenes/MapManagement/tile_dict.gd<>res://Scenes/SaverLoader/saver_loader.gd<>uid://cj1jdl1hgyoqq::::res://icon.svg
::res://Scenes/Controller/::1707155510
controller.gd::GDScript::-1::1707134458::0::1::::<>CharacterBody2D<>::
controller.tscn::PackedScene::212456642354867377::1707155510::0::1::::<><>::res://Scenes/Controller/controller.gd
::res://Scenes/MapManagement/::1707251771
hex_manager.gd::GDScript::-1::1707251771::0::1::::<>Node<>::
tile_dict.gd::GDScript::-1::1707251265::0::1::::<>Node<>::
::res://Scenes/MapManagement/MapComponents/::1707251422
::res://Scenes/MapManagement/MapComponents/Tiles/::1707206254
::res://Scenes/MapManagement/MapComponents/Units/::1707204548
::res://Scenes/MapManagementOld/::1707245309
hex.gd::GDScript::-1::1707245309::0::1::::<>Node<>::
hex.tscn::PackedScene::4721089176679867840::1707245309::0::1::::<><>::res://Scenes/MapManagementOld/hex.gd
hex_manager.gd::GDScript::-1::1707245309::0::1::::<>Node<>::
::res://Scenes/SaverLoader/::1707245309
saver_loader.gd::GDScript::-1::1707245309::0::1::::SaverLoader<>Node<>::
::res://Scenes/TerrainGeneration/::1707246845
noise_generator.gd::GDScript::-1::1707246619::0::1::::<>Node<>::
terrain_generator.gd::GDScript::-1::1707245309::0::1::::<>Node<>::
tile_mapper.gd::GDScript::-1::1707246845::0::1::::<>Node<>::
