ea4bc82a6ad023ab7ee23ee620429895
::res://::1707300238
icon.svg::CompressedTexture2D::5458767210299453032::1707077930::1707245522::1::::<><>::
README.md::TextFile::-1::1707245309::0::1::::<><>::
::res://addons/::1707077931
::res://addons/godot-git-plugin/::1707077932
git_plugin.gdextension::GDExtension::-1::1707077931::0::1::::<><>::
plugin.cfg::TextFile::-1::1707077931::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707077931::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1707077931
::res://addons/godot-git-plugin/macos/::1707077931
::res://addons/godot-git-plugin/win64/::1707296875
::res://Assets/::1707077930
::res://Assets/Textures/::1707300238
::res://Assets/Textures/Buildings/::1707300130
::res://Assets/Textures/Map/::1707300231
small_moon_hex_grid.png::CompressedTexture2D::6375783902965369275::1707077930::1707300225::1::::<><>::
::res://Assets/Textures/Units/::1707300238
explorer.png::CompressedTexture2D::2284285023483267759::1707300236::1707300238::1::::<><>::
::res://Saves/::1707077930
::res://Scenes/::1707300548
main.tscn::PackedScene::6064191275433612130::1707300947::0::1::::<><>::uid://cw3qh2fc6koyt::::res://Assets/Textures/Map/small_moon_hex_grid.png<>uid://da6eod8vqmgf::::res://Scenes/Controller/controller.tscn<>res://Scenes/MapManagement/hex_manager.gd<>res://Scenes/TerrainGeneration/terrain_generator.gd<>res://Scenes/TerrainGeneration/noise_generator.gd<>res://Scenes/TerrainGeneration/tile_mapper.gd<>res://Scenes/SaverLoader/saver_loader.gd<>uid://7sr3ty5dtj1p::::res://Assets/Textures/Units/explorer.png
::res://Scenes/Controller/::1707155510
controller.gd::GDScript::-1::1707134458::0::1::::<>CharacterBody2D<>::
controller.tscn::PackedScene::212456642354867377::1707155510::0::1::::<><>::res://Scenes/Controller/controller.gd
::res://Scenes/MapManagement/::1707300527
hex_manager.gd::GDScript::-1::1707300527::0::1::::<>Node<>::
::res://Scenes/MapManagement/MapComponents/::1707297786
hex.gd::GDScript::-1::1707297736::0::1::::<>Node<>::
hex.tscn::PackedScene::86885308149292931::1707297786::0::1::::<><>::res://Scenes/MapManagement/MapComponents/hex.gd
::res://Scenes/MapManagement/MapComponents/Tiles/::1707206254
::res://Scenes/MapManagement/MapComponents/Units/::1707300934
unit_controller.gd::GDScript::-1::1707300968::0::1::::<>Node2D<>::
::res://Scenes/MapManagementOld/::1707299109
hex.gd::GDScript::-1::1707245309::0::1::::<>Node<>::
hex.tscn::PackedScene::4721089176679867840::1707245309::0::1::::<><>::res://Scenes/MapManagementOld/hex.gd
hex_manager.gd::GDScript::-1::1707245309::0::1::::<>Node<>::
::res://Scenes/SaverLoader/::1707245309
saver_loader.gd::GDScript::-1::1707245309::0::1::::SaverLoader<>Node<>::
::res://Scenes/TerrainGeneration/::1707246845
noise_generator.gd::GDScript::-1::1707246619::0::1::::<>Node<>::
terrain_generator.gd::GDScript::-1::1707245309::0::1::::<>Node<>::
tile_mapper.gd::GDScript::-1::1707246845::0::1::::<>Node<>::
