[gd_scene load_steps=12 format=3 uid="uid://csnslybbe8mh3"]

[ext_resource type="Texture2D" uid="uid://cw3qh2fc6koyt" path="res://Assets/Textures/Map/small_moon_hex_grid.png" id="1_a8uhb"]
[ext_resource type="PackedScene" uid="uid://da6eod8vqmgf" path="res://Scenes/Controller/controller.tscn" id="2_7mgws"]
[ext_resource type="Script" path="res://Scenes/MapManagement/hex_manager.gd" id="2_ayagu"]
[ext_resource type="Script" path="res://Scenes/TerrainGeneration/terrain_generator.gd" id="2_bv1mf"]
[ext_resource type="Script" path="res://Scenes/TerrainGeneration/noise_generator.gd" id="3_13gjd"]
[ext_resource type="Script" path="res://Scenes/TerrainGeneration/tile_mapper.gd" id="4_ct8mt"]
[ext_resource type="Script" path="res://Scenes/SaverLoader/saver_loader.gd" id="4_k0p6x"]
[ext_resource type="Script" path="res://Scenes/MapManagement/MapComponents/Units/unit.gd" id="7_dubxg"]
[ext_resource type="Texture2D" uid="uid://7sr3ty5dtj1p" path="res://Assets/Textures/Units/explorer.png" id="7_ibdh6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ugcyl"]
texture = ExtResource("1_a8uhb")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3hyxp"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ugcyl")

[node name="Main" type="Node2D"]

[node name="WorldRoot" type="Node2D" parent="."]

[node name="Controller" parent="WorldRoot" instance=ExtResource("2_7mgws")]

[node name="Map" type="Node2D" parent="WorldRoot"]

[node name="HexManager" type="Node" parent="WorldRoot/Map"]
script = ExtResource("2_ayagu")

[node name="TileMap" type="TileMap" parent="WorldRoot/Map/HexManager"]
z_index = -1
tile_set = SubResource("TileSet_3hyxp")
format = 2
layer_0/name = "Terrain"
layer_0/tile_data = PackedInt32Array(0, 0, 0)

[node name="TerrainGenerator" type="Node" parent="WorldRoot/Map/HexManager"]
script = ExtResource("2_bv1mf")

[node name="NoiseGenerator" type="Node" parent="WorldRoot/Map/HexManager/TerrainGenerator"]
script = ExtResource("3_13gjd")

[node name="TileMapper" type="Node" parent="WorldRoot/Map/HexManager/TerrainGenerator"]
script = ExtResource("4_ct8mt")

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/Map/HexManager/TerrainGenerator"]
visible = false

[node name="UnitManager" type="Node" parent="WorldRoot/Map"]

[node name="Unit" type="Node2D" parent="WorldRoot/Map/UnitManager"]
z_index = 1
script = ExtResource("7_dubxg")

[node name="UnitTexture" type="Sprite2D" parent="WorldRoot/Map/UnitManager/Unit"]
texture = ExtResource("7_ibdh6")

[node name="Label" type="Label" parent="WorldRoot/Map/UnitManager/Unit"]
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 31.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Utilities" type="Node" parent="."]

[node name="SaverLoader" type="Node" parent="Utilities"]
script = ExtResource("4_k0p6x")

[connection signal="noise_ready" from="WorldRoot/Map/HexManager/TerrainGenerator/NoiseGenerator" to="WorldRoot/Map/HexManager/TerrainGenerator/TileMapper" method="_on_noise_generator_noise_ready"]
[connection signal="signal_sudoku" from="WorldRoot/Map/HexManager/TerrainGenerator/TileMapper" to="WorldRoot/Map/HexManager/TerrainGenerator" method="_on_tile_mapper_signal_sudoku"]
[connection signal="tile_list_ready" from="WorldRoot/Map/HexManager/TerrainGenerator/TileMapper" to="WorldRoot/Map/HexManager" method="_on_tile_mapper_tile_list_ready"]
