[gd_scene load_steps=3 format=3 uid="uid://c6i65pk81jaul"]

[ext_resource type="Script" path="res://Scenes/MapManagement/hex_manager.gd" id="1_2q3hb"]
[ext_resource type="PackedScene" uid="uid://dn2tmew7fwnec" path="res://Scenes/TerrainGeneration/terrain_generator.tscn" id="2_2vyy7"]

[node name="HexManager" type="Node"]
script = ExtResource("1_2q3hb")

[node name="Terrain" type="Node" parent="."]

[node name="Buildings" type="Node" parent="."]

[node name="Units" type="Node" parent="."]

[node name="TerrainGenerator" parent="." instance=ExtResource("2_2vyy7")]
